.thumbnail {
    width: 100%;
}

.first {
    width: 200px;
    border-radius: 10px;
}

.second {
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: left;
}

.third {
    width: 200px;
    height: 200px;
    border-radius: 100px;
}

.fourth {
    width: 300px;
    height: 300px;
    object-fit: contain;
    border: solid;
    object-position: top;
}

.profile-picture {
    width: 36px;
    border-radius: 25px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.profile-image-tooltip {
    border-radius: 25px;
    width: 50px;
    height: 50px;
    margin-left: 20px;
}

.profile-name-tooltip {
    margin-bottom: 6px;
}

.profile-subscribers {
    color: gray;
    font-size: 14px;
}

.profile-text-tooltip {
    margin-left: 15px;
}

.channel-picture-tooltip {
    display: inline-block;
    position: relative;
}

.channel-picture-tooltip .profile-tooltip{
    position: absolute;
    background-color: white;
    display: flex;
    align-items: center;
    width: 280px;
    height: 70px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    opacity: 0;
    z-index: 100;
    pointer-events: none;
    transition: opacity 0.15s;
}
.channel-picture-tooltip:hover .profile-tooltip{
    opacity: 1;
}

@media (max-width: 501px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 501px) and (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .video-title {
        font-size: 16px;
        line-height: 24px;
    }
    .video-author,
    .video-stats {
        font-size: 14px;
    }
}

.video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}
a:link,
a:visited,
a:hover,
a:active {
    color: inherit;
    text-decoration: none;
}